{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:abd0983879a76104092bd43f426472fc",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:625bfc588fb96c74696858f2c467e978",
        "GUID:f6b78e7ca51d6ea40a07a6f0f01838a7",
        "GUID:aa9320822a6e56c41a6d780e3d208040"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}